{
  "version": 1,
  "kind": "qiuzhidaren-p2a-commit-pin-runtime-input-v1",
  "privacy": "public-nonsecret-metadata-and-generic-code-only",
  "source_repository": "riyuewuxing/qiuzhidaren",
  "source_commit": "dc995e9a197a6161d35aa3c0cc5d99ad33b19395",
  "files": [
    {
      "path": "contracts/engine-handoff.yaml",
      "git_blob_sha1": "9af1b44a641db3bcde6bd61fe576ea83aeefee41"
    },
    {
      "path": "tools/check_engine_handoff.py",
      "git_blob_sha1": "de299201c25598072135225ab9b4632ec0a97c0d"
    }
  ],
  "expected_file_count": 2,
  "product_pdf_expected": false
}
